src/graphql/schema.graphql

type Query{
    ping: String
    getMovies: [Movie]
    getUsers(input:UserInput):[User]
}

type Mutation {
    createMovie(input:MovieInput): Movie
    updateMovie(likes:String,_id:ID): Movie
}
type Movie{
    _id:ID
    title:String!
    description:String!
    likes:String
    image:String!
    relDate:String!
}
type User{
    _id:ID
    email:String!
    password:String!
}
input UserInput{
    email:String!
    password:String!
}
input MovieInput {
    title:String!
    description:String!
    likes:String
    image:String!
    relDate:String!
}
